# practice-authentication

./: .gitignore  README.md  pom.xml
modules/jwt/: README.md  pom.xml
modules/jwt/src/main/java/com/okowu/app/: AppException.java  GlobalExceptionHandler.java  JwtApplication.java  JwtUtils.java
modules/jwt/src/main/java/com/okowu/app/authentication/: AuthenticationController.java  AuthenticationException.java  AuthenticationService.java  AuthenticationServiceImpl.java
modules/jwt/src/main/java/com/okowu/app/authentication/db/: InvalidatedToken.java  InvalidatedTokenRepository.java  RefreshToken.java  RefreshTokenRepository.java
modules/jwt/src/main/java/com/okowu/app/authentication/schema/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccess.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenPayload.java
modules/jwt/src/main/java/com/okowu/app/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  TokenService.java  TokenServiceImpl.java
modules/jwt/src/main/java/com/okowu/app/configuration/: JwtUserDetailsService.java  SecurityConfig.java  SecurityProperties.java
modules/jwt/src/main/java/com/okowu/app/configuration/properties/: SecurityProperties.java
modules/jwt/src/main/java/com/okowu/app/configuration/security/: AppAuthentication.java  AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java  JwtUserDetailsService.java  WebSecurityConfig.java
modules/jwt/src/main/java/com/okowu/app/db/: Document.java  DocumentRepository.java  User.java  UserRepository.java
modules/jwt/src/main/java/com/okowu/app/service/: DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
modules/jwt/src/main/java/com/okowu/app/user/: UserController.java  UserService.java  UserServiceImpl.java
modules/jwt/src/main/java/com/okowu/app/user/db/: User.java  UserRepository.java
modules/jwt/src/main/java/com/okowu/app/user/exception/: UserException.java
modules/jwt/src/main/java/com/okowu/app/user/schema/: UserRegistrationRequest.java
modules/jwt/src/main/java/com/okowu/app/utils/: JwtUtils.java  SecurityUtils.java
modules/jwt/src/main/resources/: application-dev.yaml
modules/jwt/src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-2.xml  db.changelog-3.xml  db.changelog-4.xml  db.changelog-5.xml  db.changelog-master.xml
modules/jwt/src/test/java/com/okowu/app/: JwtUtilsTest.java  PostgreSQLContainerInitializer.java  TestUtils.java
modules/jwt/src/test/java/com/okowu/app/authentication/db/: InvalidatedTokenRepositoryTest.java  RefreshTokenRepositoryTest.java
modules/jwt/src/test/java/com/okowu/app/authentication/service/: AuthenticationServiceImplTest.java  TokenServiceTest.java
modules/jwt/src/test/java/com/okowu/app/user/db/: UserRepositoryTest.java
modules/jwt/src/test/java/com/okowu/app/utils/: JwtUtilsTest.java
modules/oauth/: README.md  pom.xml
modules/oauth/src/main/java/: OAuth2SpaApplication.java
modules/oauth2-spa/: README.md  pom.xml
